﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GramChain.Test.AndroidApp", "GramChain.Test.AndroidApp\GramChain.Test.AndroidApp.csproj", "{DE3E6F02-79CF-4473-9F90-7B3DE69B0BAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE3E6F02-79CF-4473-9F90-7B3DE69B0BAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE3E6F02-79CF-4473-9F90-7B3DE69B0BAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE3E6F02-79CF-4473-9F90-7B3DE69B0BAC}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DE3E6F02-79CF-4473-9F90-7B3DE69B0BAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE3E6F02-79CF-4473-9F90-7B3DE69B0BAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE3E6F02-79CF-4473-9F90-7B3DE69B0BAC}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08AC65D7-0B96-48E9-A9F4-E60E2A00736D}
	EndGlobalSection
EndGlobal
